<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Gola Fashion Accessories</title>
    <style>
      body {
        font-family: 'roboto' , sans-serif;
      }
      .logo-image {
        width: 200px;
        height: 200px;
        border-radius: 100px;
      }
      
      .list-container {
        margin: 0px;
        display: flex;
        justify-content: flex-end;
        gap:10px;
        padding:0px;
      }
      .list-items {
        list-style: none;
        
        
        background-color: rgb(228, 224, 17);
        padding: 10px;
        margin: 20 px;
      }
      .header-bar {
        background-color: rgb(158, 29, 29);
       
      }
      .main-nav {
        list-style: none;
        display: inline-block;
        margin: 10px;
        color: white;
      }
      .list-group {
        display: inline-block;
        margin-left: 10px;
        margin-right: 10px;
      }
      .banner {
        width: 100%;
        height: 500px;
        display: inline-block;
      }
      
      .top-products {
        list-style: none;
        display: inline-block;
      }
      .top-list-image {
        height: 100px;
        margin: 50px;
      }
      .recently-views {
        border-top: 5px solid red;
      }
      .recent-view-list {
          list-style: none;
          display: inline-block;
          margin-left: 20px;
      }
      .recent-view-image {
          height:100px;
          
      }
      .footer-section {
          background-color: rgb(224, 221, 221);
          margin-top: 50px;
      }
      .footer-content {
          width: 1200px;
          text-align: center;
      }
      table, th, td { 
           padding: 5px;
      }
    </style>
  </head>
  <body>
    <div class="header-section">
      <img
        class="logo-image"
        src="https://seeklogo.com/images/G/gola-logo-AFB4A2F732-seeklogo.com.png"
      />
      <ul class="list-container">
        <li class="list-items">Cart</li>
        <li class="list-items">Login</li>
      </ul>
    </div>
    <div class="header-bar">
      <ul class="main-nav">
        <li class="list-group">Home</li>
        <li class="list-group">Categories</li>
        <li class="list-group">Return policies</li>
        <li class="list-group">Contact Us</li>
      </ul>
    </div>
    <div>
      <img class="banner" src="IMG_9295.JPG" />
    </div>
    <div>
      <h2>Top Ranking Products:</h2>
      <ul class="ranking-products">
        <li class="top-products">
          <img
            class="top-list-image"
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT6JYwjNm6q9RdWYzIH7XVhHSctyicJBqDYkQ&usqp=CAU"
          />
          <p><strong>40pc girls hairband set</strong></p>
        </li>
        <li class="top-products">
          <img
            class="top-list-image"
            src="https://m.media-amazon.com/images/I/710InYxFIKL._SL1000_.jpg"
          />
          <p><strong>Baby hair Clips</strong></p>
        </li>
        <li class="top-products">
          <img
            class="top-list-image"
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQv6QI6EbG0N2Yb4sfF-nluqWs6euoUr-pGsg3tXBIQWj4Oh9rU8cWq7NQajioXq2Py57w&usqp=CAU"
          />
          <p><strong>Star SnipSnap Clips</strong></p>
        </li>
        <li class="top-products">
          <img
            class="top-list-image"
            src="https://i5.walmartimages.com/asr/7eb88008-72e1-40e3-9f63-f1b2ff10f493.37285c85d0b2b808d8b38ef75f085000.jpeg"
          />
          <p><strong>Bow Headband set</strong></p>
        </li>
      </ul>
    </div>
    <div class="recently-views">
      <h2>Recently Viewed:</h2>
      <ul>
        <li class="recent-view-list"><img class="recent-view-image" src="https://ae01.alicdn.com/kf/H821c1628f4e64abe9cc5ff7c23f408bd7/10Pcs-Kids-Baby-Girl-s-Ribbon-Hair-Bow-Mini-Latch-Clips-Hair-Clip-Hairpin-for-Children.jpg_Q90.jpg_.webp">
            <p><Strong>Little Cute Bows for girls</Strong></p>
        </li>
        <li class="recent-view-list"><img class="recent-view-image" src="https://target.scene7.com/is/image/Target/MarWk1-Hair_Accessories-CatNav-03-Kids-210127-1611781947768?wid=315&hei=315&qlt=60&fmt=pjpeg">
            <p><Strong>3pc cute headband set</Strong></p>
        </li>
        <li class="recent-view-list"><img  class="recent-view-image" src="https://m.media-amazon.com/images/I/71jjHemlXAL._AC_SX425_.jpg">
            <p><Strong>MultiStyle Barrettes</Strong></p>
        </li>
        <li class="recent-view-list"><img   class="recent-view-image" src="https://m.media-amazon.com/images/I/71bUZaSiyhL._AC_SY450_.jpg">
            <p><Strong>100pc mini hair claws</Strong></p>
        </li>
      </ul>
    </div>
    <div class="footer-section">
        <table class="footer-content">
            <thead>
                <tr>
                    <th>Delivery & Return</th>
                    <th>Customer services</th>
                    <th>About</th>
                    <th>Store Locator</th>
                </tr>
            </thead>
            <tr>
                <td>Check Order</td>
                <td>Terms & Policies</td>
                <td>Our Brand</td>
                <td>Toronto</td>
            </tr>
            <tr>
                <td>International Delivery</td>
                <td>Contact Us</td>
                <td>Charity</td>
                <td>Mississauga</td>
            </tr>
            <tr>
                <td>Returns & Refunds</td>
                <td>Stores & Opening hours</td>
                <td>Careers</td>
                <td>Brampton</td>
            </tr>
        </table>
    </div>
  </body>
</html>
